<link rel="stylesheet" href="file.css">
<body>
    <fieldset>
        <legend>
            Link Komik
        </legend>
        <ul>
            <li>
                <a href="https://shinigami.id/" target="_blank">Shinigami</a>
            </li>
            <li>
                <a href="https://komikcast.site/" target="_blank">Komikcast</a>
            </li>
            <li>
                <a href="https://westmanga.info/" target="_blank">Westmanga</a>
            </li>
        </ul>
    </fieldset>
</body>