<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
</head>
<style>
    table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    thead{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1fd3d3fb;
        color: white;
    }
    tbody{
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
    }
    tfoot{
        position: fixed;
        width: 100%;
        bottom: 10px;
        border: 3px solid #8AC007;        
        background-color: #1fd3d3fb;
        color: white;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <td>
                    <img src="htp.png" alt="">
                </td>
                <th>
                    Home
                </th>
                <th>
                    Couses
                </th>
                <th>
                    Event
                </th>
                <th>
                    Contact
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="5">
                    Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content Page content 
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    Secondary Content
                </th>
                <th>
                    Secondary Content
                </th>
                <th>
                    Secondary Content
                </th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>
                    Design by Fawwaz &copy; 2023 Kampus Merdeka
                </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>