<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body bgcolor="lightblue">
    <form action="">
        <table border="0" align="center" cellpadding="10" width="40%">
            <thead>
                <tr bgcolor="cyan">
                    <th colspan="2">
                        Form Register Member
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <label for="">Username</label>
                    </th>
                    <td>
                        <input type="text" name="nama" value="" placeholder="Masukan username">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Password</label>
                    </th>
                    <td>
                        <input type="password" name="password" value="">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="cyan" colspan="2">
                    <th>
                        <input type="submit" name="submit" value="masuk">
                        <input type="submit" name="submit" value="batal">
                    </th>
                </tr>
            </tfoot>
        </table>     
    </form>
</body>
</html>