<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Produk</title>
</head>
<body bgcolor="lightblue">
    <form action="">
        <table border="0" align="center" cellpadding="10" width="40%">
            <thead>
                <tr bgcolor="cyan">
                    <th colspan="2">
                        Form Regiter Produk
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <label for="">
                            Nama Produk
                        </label>
                    </th>
                    <td>
                        <input type="text" name="nama" value="" placeholder="Masukan Nama Produk">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="">Jenis Produk</label>
                    </th>
                    <td>
                        <select name="jenisProduk" id="">
                            <option value="">---Kategoi Produk---</option>
                            <option value="ice">Ice Cream</option>
                            <option value="boba">Boba</option>
                            <option value="puding">Puding</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        Harga
                    </th>
                    <td>
                        <input type="text" name="harga" value="" placeholder="Masukan Harga">
                    </td>
                </tr>
                <tr>
                    <th>
                        Stok
                    </th>
                    <td>
                        <input type="text" name="stok" value="" placeholder="Masukan Stok">
                    </td>
                </tr>
                <tr>
                    <th>
                        Photo
                    </th>
                    <td>
                        <input type="text" name="photo" value="" placeholder="Masukan Photo">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="cyan">
                    <th colspan="2">
                        <input type="submit" name="submit" value="kirim">
                        <input type="submit" name="submit" value="batal">
                    </th>
                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>